  <html>
	<head>
	<meta charset="UTF-8">
	<title>ONG VIDES Chile</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

  <body>
 <h1>ONG VIDES Chile</h1>
	
	<header>
		<div class="logotipo">
			<img src="C:\Users\rosao\Desktop\Página VIDES\imagenes\logovides.jpg" width="300" alt"">
			<nav>
				<ul>
					<li><a href="#">Inicio</a></li>
					<li><a href="#">Noticias</a></li>
					<li><a href="#">Servicios</a></li>
					<li><a href="#">Recursos</a></li>
					<li><a href="#">Contactos</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<section class="main">
		<section class="articles">
			<article>
				<h2>Objetivo General:</h2>
				<p>“ofrecer a los jóvenes la 
experiencia de voluntariado, brindándoles espacios como protagonistas que los 
lleven a ser ciudadanos libres y responsables, comprometidos, junto con otros, en la 
promoción y defensa de los DD.HH. y en la construcción de una cultura de la 
solidaridad, de la justicia y de la paz”
(Objetivos en pos de los niños que requieren nuestra ayuda)
				</p>
			</article>
			<article>
				<h2>Lineas de Acción:</h2>	
				<p>1. desplegar nuevas instancias de participación y de responsabilidades dentro de su grupo VIDES, y será factor de cambio de la misma organización, ya que su acción participativa en crecimiento conllevará mayor nivel de conciencia en la toma de mejores decisiones, ofreciendo, 
además de la realización eficaz de su servicio, trabajar por la erradicación de los 
problemas relacionados con la falta de información. (Actividades)

2. ofrecer conocimientos y metodologías necesarias 
para el desempeño óptimo de las tareas de los voluntarios y de su grupo de trabajo.  

3. formar y capacitar al Voluntario VIDES para la acción que va a desempeñar como misión, haciendo más sólido su ámbito de participación,  ofreciendo instrumentos para que se alimente el sentido de unirse a otros que lo necesitan y al mismo tiempo necesitar de ellos para su crecimiento 
personal


Desafíos:
Lograr que nos conozcan mejor, y por ende más aceptación de las hermanas y laicos.
				</p>
				
			</article>
		</section>
		
		<aside>
			<H3>ESTE ES MI SIDEBAR</H3>
			<p>TERCERO: El voluntario se compromete a:

    • Cumplir con los compromisos adquiridos con la Institución, respetando los fines y su normativa.
    • Hacer buen uso del material que reciba de la Institución optimizando el mismo.
    • Guardar confidencialidad de la información recibida en el desarrollo de su actividad, siempre que la Institución haya previamente advertido sobre la reserva de la misma.
    • Rechazar cualquier contraprestación material o económica.
    • Respetar los derechos de los beneficiarios y actuar de forma diligente y solidaria.
    • Sin perjuicio de lo señalado en la cláusula precedente, dedicarle a esta actividad el tiempo que estime necesario para el correcto cumplimiento de sus compromisos con la fundación.
s			</p>
		</aside>
	</section>
	
	<footer>
		<p>RCOO, fundadora de VIDES Chile</p>
	</footer>
    
  </body> 
  
  
</html>